<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>笑一笑</title>
    <style>
      .main {
        margin-top: 200px;
        width: 600px;
        /* height: 200px; */
        height: 100px;
        margin: auto;
        border: 4px solid orange;
        display: flex;
        text-align: center;
        font-size: 20px;
        font-weight: bold;
        line-height: 100px;
        flex-wrap: wrap;
      }
      .award {
        height: 100px;
        width: 100px;
        /* border: 2px solid orange; */
        box-sizing: border-box;
        cursor: pointer;
        font-size: 30px;
      }
      .auto {
        width: 100%;
        height: 100px;
        cursor: pointer;
        border: 2px solid orange;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="award" style="background: red" onclick="setStorageAward(1)">1</div>
      <div class="award" style="background: orange" onclick="setStorageAward(2)">2</div>
      <div class="award" style="background: yellow" onclick="setStorageAward(3)">3</div>
      <div class="award" style="background: greenyellow" onclick="setStorageAward(4)">4</div>
      <div class="award" style="background: green" onclick="setStorageAward(5)">5</div>
      <div class="award" style="background: grey" onclick="setStorageAward(6)">6</div>
      <!-- <div class="auto" onclick="setStorageAward(0)">随便玩</div> -->
    </div>
  </body>
  <script src="/storage.js"></script>
</html>
